<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Módulos con Blobs</title>
</head>
<body>
    <div id="app"></div>

    <script type="module">
        // Crear módulos dinámicamente como Blobs
        const mathCode = `
            export function sumar(a, b) {
                return a + b;
            }
            
            export function multiplicar(a, b) {
                return a * b;
            }
            
            export default class Calculadora {
                constructor() {
                    this.total = 0;
                }
                
                sumar(valor) {
                    this.total += valor;
                    return this;
                }
            }
        `;

        const uiCode = `
            import { sumar, multiplicar, default as Calculadora } from './math.js';
            
            export function init() {
                const app = document.getElementById('app');
                const calc = new Calculadora();
                
                app.innerHTML = \`
                    <h1>Calculadora con Módulos Blob</h1>
                    <p>Suma: $\{sumar(10, 5)}</p>
                    <p>Multiplicación: $\{multiplicar(4, 3)}</p>
                    <p>Total calculadora: $\{calc.sumar(20).total}</p>
                \`;
            }
        `;

        // Crear URLs para los módulos
        const mathBlob = new Blob([mathCode], { type: 'application/javascript' });
        const uiBlob = new Blob([uiCode], { type: 'application/javascript' });
        
        const mathUrl = URL.createObjectURL(mathBlob);
        const uiUrl = URL.createObjectURL(uiBlob);

        // Importar los módulos
        import(uiUrl)
            .then(module => {
                module.init();
                // Limpiar URLs
                URL.revokeObjectURL(mathUrl);
                URL.revokeObjectURL(uiUrl);
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
