<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Módulos con Data URLs</title>
</head>
<body>
    <div id="app"></div>

    <script type="module">
        // Crear módulos como Data URLs
        const mathModule = "data:application/javascript," + encodeURIComponent(`
            export const operaciones = {
                sumar: (a, b) => a + b,
                restar: (a, b) => a - b,
                multiplicar: (a, b) => a * b
            };
            
            export const CONSTANTES = {
                PI: 3.14159,
                E: 2.71828
            };
        `);

        const appModule = "data:application/javascript," + encodeURIComponent(`
            import { operaciones, CONSTANTES } from '${mathModule}';
            
            export function iniciarApp() {
                const app = document.getElementById('app');
                
                app.innerHTML = \`
                    <h1>Calculadora con Data URLs</h1>
                    <div>
                        <p>10 + 5 = $\{operaciones.sumar(10, 5)}</p>
                        <p>PI = $\{CONSTANTES.PI}</p>
                        <p>E = $\{CONSTANTES.E}</p>
                    </div>
                \`;
            }
            
            // Iniciar automáticamente
            iniciarApp();
        `);

        // Ejecutar el módulo principal
        import(appModule)
            .then(module => {
                console.log('Aplicación cargada correctamente');
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
