<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Módulos Manual</title>
</head>
<body>
    <div id="app"></div>

    <script>
        // Sistema simple de módulos sin servidor
        class SistemaModulos {
            constructor() {
                this.modulos = new Map();
                this.dependencias = new Map();
            }
            
            definir(nombre, dependencias, factory) {
                this.modulos.set(nombre, { dependencias, factory });
            }
            
            requerir(nombre) {
                if (this.dependencias.has(nombre)) {
                    return this.dependencias.get(nombre);
                }
                
                const modulo = this.modulos.get(nombre);
                if (!modulo) {
                    throw new Error(`Módulo no encontrado: ${nombre}`);
                }
                
                const dependenciasCargadas = modulo.dependencias.map(dep => this.requerir(dep));
                const moduloExportado = modulo.factory(...dependenciasCargadas);
                
                this.dependencias.set(nombre, moduloExportado);
                return moduloExportado;
            }
        }

        const sistema = new SistemaModulos();

        // Definir módulos
        sistema.definir('math', [], function() {
            return {
                sumar: (a, b) => a + b,
                multiplicar: (a, b) => a * b,
                PI: 3.14159
            };
        });

        sistema.definir('ui', ['math'], function(math) {
            return {
                crearInterfaz: function() {
                    const app = document.getElementById('app');
                    app.innerHTML = \`
                        <h1>Sistema de Módulos Manual</h1>
                        <p>Resultado: $\{math.sumar(7, 3)}</p>
                        <p>PI: $\{math.PI}</p>
                    \`;
                }
            };
        });

        // Usar el sistema
        const ui = sistema.requerir('ui');
        ui.crearInterfaz();
    </script>
</body>
</html>
