<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Módulos Inline</title>
</head>
<body>
    <div id="app"></div>

    <!-- Módulo principal inline -->
    <script type="module">
        // Importar módulos inline
        import './math-module.js';
        import { crearInterfaz } from './ui-module.js';
        
        crearInterfaz();
    </script>

    <!-- Módulos definidos inline -->
    <script type="module" id="math-module">
        export function sumar(a, b) {
            return a + b;
        }
        
        export const PI = 3.14159;
        
        // Auto-ejecutar
        console.log('Módulo math cargado');
    </script>

    <script type="module" id="ui-module">
        import { sumar, PI } from './math-module.js';
        
        export function crearInterfaz() {
            const app = document.getElementById('app');
            app.innerHTML = `
                <h1>Calculadora</h1>
                <p>Resultado: ${sumar(5, 3)}</p>
                <p>PI: ${PI}</p>
            `;
        }
    </script>
</body>
</html>
