<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Módulos con localStorage</title>
</head>
<body>
    <div id="app"></div>
    <button onclick="cargarModulos()">Cargar Módulos</button>

    <script type="module">
        // Guardar módulos en localStorage
        function guardarModulo(nombre, codigo) {
            localStorage.setItem(`modulo_${nombre}`, codigo);
        }

        // Cargar módulo desde localStorage como Blob
        function cargarModulo(nombre) {
            const codigo = localStorage.getItem(`modulo_${nombre}`);
            if (!codigo) return null;
            
            const blob = new Blob([codigo], { type: 'application/javascript' });
            return URL.createObjectURL(blob);
        }

        // Pre-cargar algunos módulos de ejemplo
        if (!localStorage.getItem('modulo_math')) {
            guardarModulo('math', `
                export function operar(a, b, operacion) {
                    switch(operacion) {
                        case '+': return a + b;
                        case '-': return a - b;
                        case '*': return a * b;
                        case '/': return a / b;
                        default: return 0;
                    }
                }
                
                export function esPar(numero) {
                    return numero % 2 === 0;
                }
            `);
        }

        if (!localStorage.getItem('modulo_app')) {
            guardarModulo('app', `
                import { operar, esPar } from './math.js';
                
                export function iniciar() {
                    const app = document.getElementById('app');
                    const resultados = [
                        operar(10, 5, '+'),
                        operar(20, 8, '-'),
                        operar(6, 7, '*')
                    ];
                    
                    app.innerHTML = \`
                        <h1>Módulos con localStorage</h1>
                        $\{resultados.map((result, index) => \`
                            <p>Operación $\{index + 1}: $\{result} - $\{esPar(result) ? 'PAR' : 'IMPAR'}</p>
                        \`).join('')}
                    \`;
                }
            `);
        }

        // Función para cargar todos los módulos
        window.cargarModulos = async function() {
            try {
                const mathUrl = cargarModulo('math');
                const appUrl = cargarModulo('app');
                
                // Necesitamos reescribir las importaciones
                const appCode = localStorage.getItem('modulo_app');
                const appCodeCorregido = appCode.replace(
                    "from './math.js'", 
                    `from '${mathUrl}'`
                );
                
                const blobCorregido = new Blob([appCodeCorregido], { type: 'application/javascript' });
                const urlCorregida = URL.createObjectURL(blobCorregido);
                
                const appModule = await import(urlCorregida);
                appModule.iniciar();
                
            } catch (error) {
                console.error('Error cargando módulos:', error);
            }
        };
    </script>
</body>
</html>
