<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Módulos con localStorage</title>
    <style>
        .mensaje { padding: 10px; margin: 5px; border-radius: 4px; }
        .info { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .modulo { border: 1px solid #ccc; padding: 10px; margin: 10px 0; }
    </style>
</head>
<body>
    <div id="app">
        <h1>Sistema de Módulos localStorage</h1>
        <button onclick="iniciarApp()">Iniciar Aplicación</button>
        <button onclick="cargarLibrerias()">Cargar Librerías Base</button>
        <button onclick="verModulos()">Ver Módulos Guardados</button>
        <button onclick="limpiarModulos()">Limpiar Todos</button>
        <div id="resultado"></div>
    </div>

    <script>
        // Inicializar el sistema de módulos
        const moduleSystem = new ModuleSystem();

        // Función para cargar librerías base
        async function cargarLibrerias() {
            guardarLibreriasBase();
            mostrarMensaje('Librerías base cargadas correctamente', 'info');
        }

        // Función principal de la aplicación
        async function iniciarApp() {
            try {
                // Cargar módulos desde localStorage
                const math = await moduleSystem.require('math');
                const dom = await moduleSystem.require('dom');
                const fecha = await moduleSystem.require('fecha');
                const storage = await moduleSystem.require('storage');

                // Usar los módulos
                const resultado = document.getElementById('resultado');
                resultado.innerHTML = '';

                // Crear elementos con el módulo DOM
                const titulo = dom.crearElemento('h2', 'Resultados de los Módulos');
                resultado.appendChild(titulo);

                // Mostrar operaciones matemáticas
                const divMath = dom.crearElemento('div', '', ['modulo']);
                divMath.innerHTML = \`
                    <h3>Módulo Math</h3>
                    <p>10 + 5 = \${math.sumar(10, 5)}</p>
                    <p>PI = \${math.PI}</p>
                    <p>¿15 es primo? \${math.esPrimo(15) ? 'Sí' : 'No'}</p>
                \`;
                resultado.appendChild(divMath);

                // Mostrar información de fecha
                const divFecha = dom.crearElemento('div', '', ['modulo']);
                divFecha.innerHTML = \`
                    <h3>Módulo Fecha</h3>
                    <p>Fecha actual: \${fecha.formatearFecha()}</p>
                    <p>Hora actual: \${fecha.formatearHora()}</p>
                \`;
                resultado.appendChild(divFecha);

                // Mostrar mensaje con el módulo DOM
                dom.mostrarMensaje('Aplicación cargada correctamente desde localStorage!', 'info');

            } catch (error) {
                console.error('Error:', error);
                mostrarMensaje('Error cargando módulos: ' + error.message, 'error');
            }
        }

        // Función para ver módulos guardados
        function verModulos() {
            const modulos = moduleSystem.listModules();
            const resultado = document.getElementById('resultado');
            
            resultado.innerHTML = '<h2>Módulos Guardados en localStorage</h2>';
            
            if (modulos.length === 0) {
                resultado.innerHTML += '<p>No hay módulos guardados</p>';
                return;
            }

            const lista = document.createElement('ul');
            modulos.forEach(modulo => {
                const item = document.createElement('li');
                item.textContent = modulo;
                lista.appendChild(item);
            });
            
            resultado.appendChild(lista);
        }

        // Función para limpiar módulos
        function limpiarModulos() {
            moduleSystem.clearModules();
            mostrarMensaje('Todos los módulos han sido eliminados', 'info');
            verModulos();
        }

        // Función auxiliar para mostrar mensajes
        function mostrarMensaje(mensaje, tipo = 'info') {
            const div = document.createElement('div');
            div.className = \`mensaje \${tipo}\`;
            div.textContent = mensaje;
            document.body.appendChild(div);
            setTimeout(() => div.remove(), 3000);
        }

        // Cargar librerías automáticamente al iniciar (opcional)
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Sistema de módulos listo');
        });
    </script>
</body>
</html>
