// Función para guardar librerías comunes
function guardarLibreriasBase() {
    const librerias = {
        // Librería de utilidades matemáticas
        'math': `
            module.exports = {
                sumar: (a, b) => a + b,
                restar: (a, b) => a - b,
                multiplicar: (a, b) => a * b,
                dividir: (a, b) => a / b,
                PI: 3.14159265359,
                E: 2.71828182846,
                esPar: n => n % 2 === 0,
                esPrimo: num => {
                    for(let i = 2; i < num; i++)
                        if(num % i === 0) return false;
                    return num > 1;
                }
            };
        `,

        // Librería de manipulación de DOM
        'dom': `
            module.exports = {
                crearElemento: (tag, texto, clases = []) => {
                    const elemento = document.createElement(tag);
                    if (texto) elemento.textContent = texto;
                    if (clases.length) elemento.className = clases.join(' ');
                    return elemento;
                },
                
                limpiarElemento: (selector) => {
                    const elemento = document.querySelector(selector);
                    if (elemento) elemento.innerHTML = '';
                },
                
                mostrarMensaje: (mensaje, tipo = 'info') => {
                    const div = document.createElement('div');
                    div.className = \`mensaje \${tipo}\`;
                    div.textContent = mensaje;
                    document.body.appendChild(div);
                    setTimeout(() => div.remove(), 3000);
                },
                
                ocultarElemento: (selector) => {
                    const elemento = document.querySelector(selector);
                    if (elemento) elemento.style.display = 'none';
                },
                
                mostrarElemento: (selector) => {
                    const elemento = document.querySelector(selector);
                    if (elemento) elemento.style.display = '';
                }
            };
        `,

        // Librería de utilidades de fecha
        'fecha': `
            module.exports = {
                ahora: () => new Date(),
                
                formatearFecha: (fecha = new Date()) => {
                    return fecha.toLocaleDateString('es-ES', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric'
                    });
                },
                
                formatearHora: (fecha = new Date()) => {
                    return fecha.toLocaleTimeString('es-ES');
                },
                
                diferenciaDias: (fecha1, fecha2) => {
                    const diff = Math.abs(fecha1 - fecha2);
                    return Math.floor(diff / (1000 * 60 * 60 * 24));
                },
                
                esHoy: (fecha) => {
                    const hoy = new Date();
                    return fecha.toDateString() === hoy.toDateString();
                }
            };
        `,

        // Librería de almacenamiento mejorado
        'storage': `
            module.exports = {
                guardar: (clave, valor) => {
                    try {
                        localStorage.setItem(clave, JSON.stringify(valor));
                        return true;
                    } catch (error) {
                        console.error('Error guardando:', error);
                        return false;
                    }
                },
                
                cargar: (clave, valorPorDefecto = null) => {
                    try {
                        const item = localStorage.getItem(clave);
                        return item ? JSON.parse(item) : valorPorDefecto;
                    } catch (error) {
                        console.error('Error cargando:', error);
                        return valorPorDefecto;
                    }
                },
                
                eliminar: (clave) => {
                    localStorage.removeItem(clave);
                },
                
                limpiar: () => {
                    localStorage.clear();
                },
                
                existe: (clave) => {
                    return localStorage.getItem(clave) !== null;
                },
                
                obtenerTodos: (prefijo = '') => {
                    const items = {};
                    for (let i = 0; i < localStorage.length; i++) {
                        const clave = localStorage.key(i);
                        if (clave.startsWith(prefijo)) {
                            items[clave] = this.cargar(clave);
                        }
                    }
                    return items;
                }
            };
        `,

        // Librería de HTTP requests simple
        'http': `
            module.exports = {
                get: async (url) => {
                    try {
                        const response = await fetch(url);
                        if (!response.ok) throw new Error('Error HTTP: ' + response.status);
                        return await response.json();
                    } catch (error) {
                        console.error('Error en GET:', error);
                        throw error;
                    }
                },
                
                post: async (url, datos) => {
                    try {
                        const response = await fetch(url, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(datos)
                        });
                        if (!response.ok) throw new Error('Error HTTP: ' + response.status);
                        return await response.json();
                    } catch (error) {
                        console.error('Error en POST:', error);
                        throw error;
                    }
                },
                
                put: async (url, datos) => {
                    try {
                        const response = await fetch(url, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(datos)
                        });
                        if (!response.ok) throw new Error('Error HTTP: ' + response.status);
                        return await response.json();
                    } catch (error) {
                        console.error('Error en PUT:', error);
                        throw error;
                    }
                },
                
                del: async (url) => {
                    try {
                        const response = await fetch(url, {
                            method: 'DELETE'
                        });
                        if (!response.ok) throw new Error('Error HTTP: ' + response.status);
                        return await response.json();
                    } catch (error) {
                        console.error('Error en DELETE:', error);
                        throw error;
                    }
                }
            };
        `
    };

    // Guardar todas las librerías
    Object.entries(librerias).forEach(([nombre, codigo]) => {
        ModuleSystem.saveToLocalStorage(nombre, codigo);
    });

    console.log('Librerías base guardadas en localStorage');
}
