<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Polyfill Módulos localStorage</title>
</head>
<body>
    <div id="app"></div>

    <script>
        // Sistema de módulos con localStorage
        class ModuleSystem {
            constructor() {
                this.modules = new Map();
                this.cache = new Map();
                this.basePath = './modules/';
            }

            // Registrar un módulo en el sistema
            define(name, dependencies, factory) {
                this.modules.set(name, {
                    dependencies,
                    factory,
                    exports: {}
                });
            }

            // Cargar un módulo (similar a import)
            async require(name) {
                if (this.cache.has(name)) {
                    return this.cache.get(name);
                }

                // Verificar si está en localStorage
                const localModule = this.loadFromLocalStorage(name);
                if (localModule) {
                    this.cache.set(name, localModule);
                    return localModule;
                }

                // Si no está, cargar del sistema de módulos
                if (this.modules.has(name)) {
                    const module = this.modules.get(name);
                    const deps = await Promise.all(
                        module.dependencies.map(dep => this.require(dep))
                    );
                    
                    const exports = module.factory(...deps);
                    this.cache.set(name, exports);
                    return exports;
                }

                throw new Error(`Módulo no encontrado: ${name}`);
            }

            // Guardar módulo en localStorage
            saveToLocalStorage(name, code) {
                const moduleData = {
                    code: code,
                    timestamp: Date.now(),
                    version: '1.0'
                };
                localStorage.setItem(`module_${name}`, JSON.stringify(moduleData));
            }

            // Cargar módulo desde localStorage
            loadFromLocalStorage(name) {
                try {
                    const stored = localStorage.getItem(`module_${name}`);
                    if (!stored) return null;

                    const moduleData = JSON.parse(stored);
                    
                    // Ejecutar el código del módulo
                    const module = { exports: {} };
                    const factory = new Function('module', 'exports', moduleData.code);
                    factory(module, module.exports);
                    
                    return module.exports;
                } catch (error) {
                    console.error(`Error cargando módulo ${name}:`, error);
                    return null;
                }
            }

            // Listar todos los módulos guardados
            listModules() {
                const modules = [];
                for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key.startsWith('module_')) {
                        const name = key.replace('module_', '');
                        modules.push(name);
                    }
                }
                return modules;
            }

            // Eliminar un módulo
            removeModule(name) {
                localStorage.removeItem(`module_${name}`);
                this.cache.delete(name);
            }

            // Limpiar todos los módulos
            clearModules() {
                this.listModules().forEach(module => {
                    this.removeModule(module);
                });
            }
        }

        // Crear instancia global
        window.ModuleSystem = new ModuleSystem();
    </script>
</body>
</html>
