proyecto/
├── index.html                          # Aplicación principal
├── config.js                          # Configuración
├── init.js                            # Inicializador
├── module-polyfill.js                 # Polyfill universal
├── dev-tools.js                       # Herramientas desarrollo
├── providers/
│   ├── base-provider.js               # Proveedor base
│   ├── local-provider.js              # localStorage
│   ├── webrtc-provider.js             # WebRTC P2P
│   └── http-provider.js               # HTTP CDN
├── strategies/
│   ├── hybrid-strategy.js             # Estrategia híbrida
│   └── resolver.js                    # Resolvedor
└── modules/                           # Módulos de ejemplo
    ├── math-utils.js
    ├── ui-components.js
    └── storage-manager.js
